# For client
VITE_PORT=3000
WEATHER_API_KEY='' // Enter your OpenWeather API key

# For server
CLIENT_URL=http://localhost:3000
WEATHER_SERVER_HOST=localhost
WEATHER_SERVER_PORT=5000

ACCESS_TOKEN_SECRET=access_secret
REFRESH_TOKEN_SECRET=refresh_secret
ACCESS_TOKEN_LIFETIME=15m
REFRESH_TOKEN_LIFETIME=60d
HASH_SALT_ROUNDS=9

# For database
DB_HOST=localhost
DB_DIALECT=postgres
DB_USER=postgres
DB_PASS=root
DB_NAME=weather_app